Quadratic Formula
            ‒‒‒‒‒‒
      −b ± √b²-4ac
x =  ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            2a

AsciiMathML:
    (-b+-sqrt(b^2-4a c))/(2a)

LaTeX:
    $ x = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2a} $

Mathematica:
    Solve[a x^2 + b x + c == 0, x]
                      2                             2
           -b - Sqrt[b  - 4 a c]         -b + Sqrt[b  - 4 a c]
    {{x -> ---------------------}, {x -> ---------------------}}
                    2 a                           2 a
    {{x -> (-b - Sqrt[b^2 - 4 a c])/(
       2 a)}, {x -> (-b + Sqrt[b^2 - 4 a c])/(2 a)}}

Maxima:
    solve(a*x^2+b*x+c=0, x);
                 2                         2
           sqrt(b  - 4 a c) + b      sqrt(b  - 4 a c) - b
    [x = - --------------------, x = --------------------]
                   2 a                       2 a

octave:
    function [x1, x2] = quadratic_roots (a, b, c)
      x1 = -b + sqrt(b^2 - 4*a*c) / 2*a
      x2 = -b - sqrt(b^2 - 4*a*c) / 2*a
    endfunction

python:
    def quadratic_roots(a, b, c):
        import cmath
        return ( (-b + cmath.sqrt(b**2 - 4*a*c)) / 2*a,
                 (-b - cmath.sqrt(b**2 - 4*a*c)) / 2*a )

Sage:
    (a,b,c,x)=var('a b c x'); solve(a*x^2 + b*x + c == 0, x)
    [x == -1/2*(b + sqrt(-4*a*c + b^2))/a, x == -1/2*(b - sqrt(-4*a*c + b^2))/a]

troff/eqn:
    x={-b +- sqrt{b sup 2 – 4ac}} over 2a

%%
Pythagorean theorem
a² + b² = c²

LaTeX:
    $a^2 + b^2 = c^2$

AsciiMathML:
    a^2 + b^2 = c^2

troff/eqn:
    a sup 2 + b sup 2 = c sup 2

python:
    a**2 + b**2 == c**2

octave:
    a^2 + b^2 == c^2
%%
Mass-energy equivalence (Einstein's famous relation)
E = mc²
%%
Relativistic energy
E = γm₀c²

LaTeX:
    $E = \gamma m_0 c^2$
%%
Euler's formula (complex analysis)
eⁱˣ = cos(x) + i sin(x)
%%
Definition of a convolution
             +∞
(f * g)(x) = ∫ f(u) g(x − u) du
            −∞
%%
Taylor series about x = a
               f′(a)             f′′(a)
f(x) = f(a) + ‒‒‒‒‒‒‒ (x − a) + ‒‒‒‒‒‒‒‒ (x − a)² + ...
                 1!                2!
%%
Binomial approximation
(1+x)ⁿ ≈ 1 + nx
%%
Time-independent Schrodinger/Schrödinger/Schroedinger equation (single non-relativistic particle)
            ℏ²
E Ψ(r) = ‒ ‒‒‒‒ ∇²Ψ(r) + V(r) Ψ(r)
            2m
%%
Exponential integral from zero to infinity
∞                      ‒‒‒‒‒‒‒‒‒
∫ exp(a − x²) x² dx = √ π/(16a³)
0
%%
Small-angle (small angle) approximation.
sin(x) ≈ x
              x²
cos(x) ≈ 1 − ‒‒‒
              2
tan(x) ≈ x
%%
Limit of sinc (sin x/x) function approaching 0.
 lim sin(x)
 x→0 ‒‒‒‒‒‒ = 1
        x

LaTeX:
    \lim_{x \to 0} \frac{\sin(x)}{x} = 0

Mathematica:
    Limit[Sin[x]/x, x -> 0]

Maxima:
    limit (sin(x)/x, x, 0);

Sage:
    limit(sin(x)/x, x = 0)
%%
Law of Cosines
c² = a² + b² − 2 a b cos(θ)
where θ is the angle formed by sides a and b.
%%
Angular diameter (apparent size/visual diameter/visual angle)
δ = 2 arctan(d/2r)
where
δ = angular diameter [radians]
d = actual diameter [length]
r = distance to object [length]

LaTeX:
    \delta = 2 \arctan \left( \frac{d}{2D}\, \right),
    \delta \approx d / D

https://en.wikipedia.org/wiki/Angular_diameter
%%
Sum of a geometric series (partial sum, first n terms)
                                    n−1         1 − rⁿ
a + ar² + ar³ + ar⁴ + ... + arⁿ⁻¹ =  ∑ arⁱ = a ‒‒‒‒‒‒‒
                                    i=0         1 − r
%%
Sum of an infinite geometric series
                             ∞          a
a + ar² + ar³ + ar⁴ + ... =  ∑ arⁱ = ‒‒‒‒‒‒‒
                            i=0       1 − r
%%
Orthogonal projection of a vector along another vector (how much a vector is in the direction of another)
      ͢  ͢
 ͢    a⋅v  ͢
p = ‒‒‒‒ a
     ‖a‖²
where p is the orthogonal projection, v is the projectee, and a is the projector.
%%
Equation of state
Any relationship between P (pressure), V (volume), and T (temperature) for a thermodynamic system, often summarized as:
f(P, V, T) = 0
For example, the ideal gas law can be written as
PV − n k T = 0
%%
Angstrom symbol (Å)
LaTeX:
    \AA
Mathematica:
    Esc-Ang-Esc
%%
Degree symbol (°)
LaTeX:
    \usepackage{gensymb}
    \degree
Mathematica:
    Esc-deg-Esc
%%
Lenz's Law (Faraday's law of induction)
      ∂Φ
ε = − ‒‒
      ∂t
%%
Levi-Civita symbol (totally antisymmetric tensor, written epsilon)
       ⎧ +1 for (i,j,k) = (1,2,3) and cyclic permutations
εᵢⱼₖ = ⎨  0 for any subscript the same
       ⎩ −1 for (i,j,k) = (3,2,1) and cyclic permutations

LaTeX:
    $ \epsilon_{ijk} $
%%
Kronecker delta
      ⎧ 1 for i = j
δᵢⱼ = ⎨
      ⎩ 0 for i ≠ j

LaTeX:
    $ \delta_{ij} $
%%
wavenumber (non-relativistic matter wave) in terms of energy and mass
     ___
    √2mE
k = ――――
     ℏ

LaTeX:
    $ k = \frac{\sqrt{2mE}}{\hbar} $

GNU Units:
    You have: sqrt(2 m_e 30 eV ) / hbar
    You want: 1/angstrom
    	* 2.8060743
    	/ 0.35636975


%%
critical angle for total internal reflection

             n₂
Θ₁ = arcsin ――――
             n₁
%%
numerical aperture

NA = nᵢ sin Θₘₐₓ

nᵢ = refractive index of medium lens is in

NA = radius/working distance
%%
simple harmonic oscillator

  d²x
m ――― = − kx
  d²t

x(t) = A cos(ωt + φ)
x(t) = B sin(ωt + φ)

     ___    2π
ω = √k/m = ――――
            T
     1
U = ――― kx²
     2
%%
damped harmonic oscillator
TODO: add this
%%
driven damped harmonic oscillator
TODO: add this
%%
Compton scattering
         h
λ′− λ = ――― (1 − cos θ)
        mₑc

λ′= final wavelength
λ = initial wavelength
h = Planck's constant
mₑ= electron mass
c = speed of light in a vacuum
θ = scattering angle relative to λ
      / λ′
     /
 λ  / θ
―――>--------
%%
Lorentz transformation (boost in x-direction)
t′ = γ(t − vx/c²)
x′ = γ(x − vt)
y′ = y
z′ = z
%%
Absorption coefficient (for e.g. XAFS sample calculations)
         dI
μ(E) ≡ − ――
         dx
%%
Bayes theorem
         P(B|A) P(A)
P(A|B) = ―――――――――――
            P(B)
LaTeX:
   $ P(A|B) = \frac{P(B | A) \, P(A)}{P(B)} $
%%
Absolute value (abs)

       ⎧ −x for x ≥ 0
|x| =  ⎨
       ⎩  x for x < 0

LaTeX:
    | |
or
    $ \left| \right| $
    for e.g. \frac
%%
Multiplicity of an Einstein solid
          ⎛q + N - 1⎞   (q + N − 1)!
Ω(N, q) = ⎜         ⎟ = ――――――――――――
          ⎝    q    ⎠    q!(N ― 1)!
where:
N = number of oscillators
q = number of energy units

Representation of example oscillator microstate with 3 oscillators and 2 units of energy:
•|•||
%%
Multiplicity of a paramagnet

        ⎛ N ⎞      N!
Ω(N↑) = ⎜   ⎟ = ―――――――
        ⎝ N↑⎠   N↑! N↓!
%%
Binomial coefficient (n choose k)

⎛n⎞      n!
⎜ ⎟ = ――――――――
⎝k⎠   k!(n-k)!

Julia:
    binomial(10,3)

Mathematica:
    Binomial[10,3]

Maxima:
    binomial(10,3);

Octave:
    nchoosek(10,3)

Python:
    from scipy import misc
    scipy.misc.comb(10,3,exact=True)
or
    import sympy
    sympy.binomial(10,3)
or
    import gmpy
    gmpy.comb(10,3)

R:
    choose(10,3)

%%
Factorial (integer only)

Julia:
    factorial(BigInt(100))

LaTeX:
    $ n! $

Mathematica:
    100!
or
    Factorial[100]

Octave:
   factorial(100)

Python:
    import math
    math.factorial(100)

Maxima:
    factorial(100);
%%
Gamma function
Γ(n) = (n − 1)!

Julia:
    gamma(3.2)

Maxima:
    gamma(3.2);

Octave:
    gamma(3.2)

Python:
    import math
    math.gamma(3.2)
%%
Bragg's law/Bragg condition
n λ = 2d sin θ

LaTeX:
    $ n \lambda = 2 d \sin \theta $
%%
Wavelength and photon energy (X-ray shortcuts)
ħωλ = hc = 1239.842 eV⋅nm

GNU Units:
    You have: h c
    You want: eV nm
    	* 1239.8419
    	/ 0.00080655443

Reference:
    X-ray Data Booklet.
    http://xdb.lbl.gov/xdb.pdf
%%
Newton's Law of Cooling
dT(t)    −1
――――― =  ――― ΔT(t)
 dt       t₀

where the time constant is
     m cₚ
t₀ = ――――
     h A
m = mass
cₚ = specific heat capacity
h = heat transfer coefficient
A = area of heat transfer
%%
Scherrer equation
     K λ
τ = ―――――
    βcosθ
τ = mean size of crystalline domains (length)
K = shape factor or shape factor (dimensionless)
θ = Bragg angle (radians)
λ = X-ray wavelength (length)
β = peak width (FWHM) (radians) a.k.a. Δ(2θ) or B(2θ)

Example values:
τ =
K = (close to 1.0, 0.89 for spheres, 0.94 for cubic grains)
θ
λ
β

-- Not valid for microscale grains.
-- Gives a lower bound on particle size.
%%
Drag equation, drag force
     1         
F =  ― ρ v² C A
     2         
F = drag force (opposite flow velocity)
ρ = mass density
v = flow velocity
C = drag coefficient (depends on speed, object, fluid density, and fluid viscosity, and Reynolds number)
A = effective area
%%
Reynolds number
%%
Area of a regular polygon.
     1         ⎛π⎞
A =  ― n l² cot⎜―⎟
     4         ⎝n⎠
A = area
n = number of sides
l = length of side
%%
Length of a chord.
           ⎛θ⎞
l = 2 R sin⎜―⎟
           ⎝2⎠
l = length of chord
R = radius of circle
θ = angle spanned by chord
%%
Volume of a circular conic frustum
    π h
V = ――― (R₁² + R₁ R₂ + R₂²)
     3

V  = volume of frustum
h  = height of frustum
R₁ = radius of base
R₂ = radius of cap
%%
Poisson statistics for radioactive decay.

       Nⁿ exp(-N)
P(n) = ――――――――――
           n!

P(n) = probability of n decays
n    = number of decays
N    = expected number of decays
