%%
Quadratic Formula
            ‒‒‒‒‒‒
      -b ± √b²-4ac
x =  ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
            2a

AsciiMathML:
(-b+-sqrt(b^2-4a c))/(2a)

C

LaTeX:
$ x = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2a} $

Mathematica:
Solve[a x^2 + b x + c == 0, x]
                  2                             2
       -b - Sqrt[b  - 4 a c]         -b + Sqrt[b  - 4 a c]
{{x -> ---------------------}, {x -> ---------------------}}
                2 a                           2 a
{{x -> (-b - Sqrt[b^2 - 4 a c])/(
   2 a)}, {x -> (-b + Sqrt[b^2 - 4 a c])/(2 a)}}

Maxima:
solve(a*x^2+b*x+c=0, x);
             2                         2
       sqrt(b  - 4 a c) + b      sqrt(b  - 4 a c) - b
[x = - --------------------, x = --------------------]
               2 a                       2 a

octave:
function [x1, x2] = quadratic_roots (a, b, c)
  discriminant_sqrt = sqrt(b^2 - 4*a*c)
  x1 = -b + discriminant_sqrt
  x2 = -b - discriminant_sqrt
endfunction

python:
def quadratic_roots(a, b, c):
    import cmath
    discriminant_sqrt = cmath.sqrt(b**2 - 4*a*c)
    return (-b + discriminant_sqrt, -b - discriminant_sqrt)

Sage:
(a,b,c,x)=var('a b c x'); solve(a*x^2 + b*x + c == 0, x)
[x == -1/2*(b + sqrt(-4*a*c + b^2))/a, x == -1/2*(b - sqrt(-4*a*c + b^2))/a]

troff/eqn:
x={-b +- sqrt{b sup 2 – 4ac}} over 2a

%%
Pythagorean theorem
a² + b² = c²

LaTeX:
$a^2 + b^2 = c^2$

AsciiMathML:
a^2 + b^2 = c^2

troff/eqn:
a sup 2 + b sup 2 = c sup 2

python:
a**2 + b**2 == c**2

octave:
a^2 + b^2 == c^2
%%
Mass-energy equivalence (Einstein's famous relation)
E = mc²
%%
Relativistic energy
E = γm₀c²

LaTeX:
$E = \gamma m_0 c^2$
%%
Euler's formula (complex analysis)
eⁱˣ = cos(x) + i sin(x)
%%
Definition of a convolution
             +∞ 
(f * g)(x) = ∫ f(u) g(x-u) du
            -∞
%%
Taylor series about x = a
               f'(a)            f''(a)
f(x) = f(a) + ‒‒‒‒‒‒‒ (x-a) + ‒‒‒‒‒‒‒‒‒ (x-a)² + ...
                 1!               2!
%%
Binomial approximation
(1+x)ⁿ ≈ 1 + nx
%%
Time-independent Schrodinger/Schrödinger/Schroedinger equation (single non-relativistic particle)
            ℏ²
E Ψ(r) = ‒ ‒‒‒‒ ∇²Ψ(r) + V(r) Ψ(r) 
            2m
%%
Exponential integral from zero to infinity
∞                    ‒‒‒‒‒‒‒‒‒
∫ exp(-ax²) x² dx = √ π/(16a³)
0
%%
Small-angle (small angle) approximation.
sin(x) ≈ x
              x²
cos(x) ≈ 1 - ‒‒‒ 
              2
tan(x) ≈ x
%%
Limit of sinc (sin x/x) function approaching 0.
 lim  sin(x)
 x→ 0 ‒‒‒‒‒‒ = 1
         x
 
LaTeX:
\lim_{x \to 0} \frac{\sin(x)}{x} = 0

Mathematica:
Limit[Sin[x]/x, x -> 0]

Maxima:
limit (sin(x)/x, x, 0);

Sage:
limit(sin(x)/x, x = 0)
%%
Law of Cosines
c² = a² + b² - 2 a b cos(θ)
where θ is the angle formed by sides a and b.
%%
Angular diameter (apparent size/visual diameter/visual angle)
δ = 2 arctan(d/2r)
δ = angular diameter [radians]
d = actual diameter [length]
r = distance to object [length]

LaTeX:
\delta = 2 \arctan \left( \frac{d}{2D}\, \right),
\delta \approx d / D

https://en.wikipedia.org/wiki/Angular_diameter
%%
Sum of a geometric series (partial sum, first n terms)
                                    n-1         1 - rⁿ
a + ar² + ar³ + ar⁴ + ... + arⁿ⁻¹ =  ∑ arⁱ = a ‒‒‒‒‒‒‒
                                    i=0         1 - r
%%
Sum of an infinite geometric series
                             ∞          a
a + ar² + ar³ + ar⁴ + ... =  ∑ arⁱ = ‒‒‒‒‒‒‒
                            i=0       1 - r
%%
Orthogonal projection of a vector along another vector (how much a vector is in the direction of another)
      ͢  ͢
 ͢    a∙v  ͢
p = ‒‒‒‒ a
     ‖a‖²
where p is the orthogonal projection, v is the projectee, and a is the projector.
%%
Equation of state
Any relationship between P (pressure), V (volume), and T (temperature) for a thermodynamic system, often summarized as:
f(P, V, T) = 0
For example, the ideal gas law can be written as
PV - n k T = 0
%%
Angstrom symbol (Å)
LaTeX: \AA
Mathematica: Esc-Ang-Esc
%%
Degree symbol (°)
LaTeX: \degree (with \usepackage{gensymb} package)
Mathematica: Esc-deg-Esc
