%%
%%
%%
%%
Quadratic Formula

Unicode pretty-print:
      -b ± √(b²-4ac)
x =   --------------
            2a
LaTeX:
$ x = \frac{-b \pm \sqrt{b^2 - 4 a c}}{2a} $

AsciiMathML:
(-b+-sqrt(b^2-4a c))/(2a)

troff/eqn:
x={-b +- sqrt{b sup 2 – 4ac}} over 2a

python:
def quadratic_roots(a, b, c):
    import cmath
    discriminant_sqrt = cmath.sqrt(b**2 - 4*a*c)
    return (-b + discriminant_sqrt, -b - discriminant_sqrt)

octave:
function [x1, x2] = quadratic_roots (a, b, c)
  discriminant_sqrt = sqrt(b^2 - 4*a*c)
  x1 = -b + discriminant_sqrt
  x2 = -b - discriminant_sqrt
endfunction
%%
Pythagorean theorem

Unicode pretty-print:
a² + b² = c²

LaTeX:
$a^2 + b^2 = c^2$

AsciiMathML:
a^2 + b^2 = c^2

troff/eqn:
a sup 2 + b sup 2 = c sup 2

python:
a**2 + b**2 == c**2

octave:
a^2 + b^2 == c^2
%%
Mass-energy equivalence (Einstein's famous relation)
E = mc²
%%
Relativistic energy
E = γm₀c²
%%
Euler's formula (complex analysis)
eⁱˣ = cos(x) + i sin(x)
%%
Definition of a convolution
(f * g)(x) = ∫ f(u) g(x-u) du, from u=-∞ to u=+∞
%%
Taylor series about x-a
               f'(a)           f''(a)
f(x) = f(a) + ------- (x-a) + -------- (x-a)² + ...
                1!               2!
%%
Binomial approximation
(1+x)ⁿ ≈ 1 + nx
%%
